<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffet - Caesars Palace</title>
    <link rel="stylesheet" href="buffet.css">
 
</head>
<body>
    <header>
        <h1>CAESARS PALACE</h1>
        <nav>
            <ul class="menu">
                <li><a href="hotel1.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="#">Servicios</a>
                    <ul class="submenu">
                        <li class="dropdown">
                            <a href="#">Habitaciones</a>
                            <ul class="submenu-habitaciones">
                                <li><a href="suite.html">Suite</a></li>
                                <li><a href="doble.html">Habitación Doble</a></li>
                                <li><a href="individual.html">Habitación Individual</a></li>
                                <li><a href="familiar.html">Habitación Familiar</a></li>
                            </ul>
                        </li>
                        <li><a href="buffet.html">Buffet</a></li>
                        <li><a href="spa.html">Spa</a></li>
                        <li><a href="piscina.html">Piscina</a></li>
                        <li><a href="Gym.html">Gym</a></li>
                        <li><a href="Casino.html">Casino</a></li>
                    </ul>
                </li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>

    <section class="buffet-section">
        <h2>BUFFET</h2>
        <div class="buffet-info">
            <p>En el Caesars Palace, nuestros chefs profesionales ofrecen una variedad de platos gourmet para todos los gustos. Desde opciones internacionales hasta especialidades locales, siempre encontrarás algo que deleite tu paladar. Ven y disfruta de la experiencia culinaria más completa.</p>
            <div class="buffet-images">
                <img src="buffet1.jpg" alt="Buffet del Hotel">
                <img src="buffet2.avif" alt="Buffet con Variedad de Platos">
            </div>
        </div>

        <h3>Horarios del Buffet</h3>
        <p>Nuestro buffet está disponible todos los días en los siguientes horarios:</p>
        <ul>
            <li>Desayuno: 7:00 AM - 10:00 AM</li>
            <li>Almuerzo: 12:30 PM - 3:00 PM</li>
            <li>Cena: 7:00 PM - 10:00 PM</li>
        </ul>
    </section>
</body>
</html>
