body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: gold;
    color: black;
    padding: 15px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: black;
}

.menu li {
    position: relative;
}

.menu a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    background-color: black;
}

.submenu {
    display: none;
    position: absolute;
    background-color: gold;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 100%;
    left: 0;
    width: 200px; 
}

.submenu li {
    width: 100%;
}

.submenu a {
    padding: 10px;
}

.menu li:hover .submenu {
    display: block;
}

.submenu-habitaciones {
    display: none;
    position: absolute;
    background-color: gold;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 0;
    left: 100%; 
    width: 200px;
}

.submenu-habitaciones li {
    width: 100%;
}

.submenu-habitaciones a {
    padding: 10px;
}

.submenu li:hover .submenu-habitaciones {
    display: block;
}

.buffet-section {
    padding: 20px;
    text-align: center;
}

.buffet-info {
    margin: 20px 0;
    
}

.buffet-images img {
    width: 100%;
    max-width: 600px;
    margin: 10px;
    border-radius: 8px;
    
}
p,:contenido{
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 2em;
    color:black;
}

h3 {
    font-size: 1.5em;
    color:black;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .menu {
        flex-direction: column;
    }
    .submenu, .submenu-habitaciones {
        position: static;
        width: 100%;
    }
    .menu li {
        width: 100%;
    }

    .buffet-images img {
        max-width: 100%;
    }
}
