<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino - Caesars Palace</title>
    <link rel="stylesheet" href="casino.css">
</head>
<body>
    <header>
        <h1>CAESARS PALACE</h1>
        <nav>
            <ul class="menu">
                <li><a href="hotel1.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="#">Servicios</a>
                    <ul class="submenu">
                        <li class="dropdown">
                            <a href="#">Habitaciones</a>
                            <ul class="submenu-habitaciones">
                                <li><a href="suite.html">Suite</a></li>
                                <li><a href="doble.html">Habitación Doble</a></li>
                                <li><a href="individual.html">Habitación Individual</a></li>
                                <li><a href="familiar.html">Habitación Familiar</a></li>
                            </ul>
                        </li>
                        <li><a href="buffet.html">Buffet</a></li>
                        <li><a href="piscina.html">Piscina</a></li>
                        <li><a href="gym.html">Gym</a></li>
                        <li><a href="casino.html">Casino</a></li>
                    </ul>
                </li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>

    <section class="casino-section">
        <h2>Bienvenido al Casino Caesars Palace</h2>
        <div class="casino-info">
            <p>Disfruta de la mejor experiencia de juego en el Casino Caesars Palace, con una amplia selección de juegos, mesas exclusivas, un ambiente elegante y un servicio de primera clase. Ya sea que busques emoción en las máquinas tragamonedas, jugar a la ruleta o disfrutar de un juego de póker con amigos, tenemos algo para todos. Recuerda que tienes que jugar con responsabilidad</p>
            <div class="casino-images">
                <img src="maquina.jpg" alt="Casino de noche" class="casino-img">
                <img src="casino.avif" alt="Mesas de juego" class="casino-img">
                <img src="ruleta.jpg" alt="Ruleta" class="casino-img">
                <img src="blackjack.jpg" alt="Máquinas tragamonedas" class="casino-img">
            </div>
        </div>
        <div class="casinoinfo2">
        <h3>Horarios del Casino</h3>
        <ul>
            <li><strong>Lunes a Jueves:</strong> 5:00 PM - 2:00 AM</li>
            <li><strong>Viernes a Domingo:</strong> 24 horas</li>
        </ul>
    </div>
        <h3>¿Qué Ofrecemos?</h3>
        <ul>
            <li>Mesas de juego de <strong>Póker</strong>, <strong>Blackjack</strong> y <strong>Ruleta</strong></li>
            <li>Máquinas tragamonedas con los últimos juegos y jackpots progresivos</li>
            <li>Área VIP exclusiva para jugadores premium</li>
            <li>Eventos y torneos de póker regulares</li>
        </ul>
    </section>

    
</body>
</html>

