body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: gold;
    color: black;
    padding: 15px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: black;
}

.menu li {
    position: relative;
}

.menu a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    background-color: #555;
}

.submenu {
    display: none;
    position: absolute;
    background-color: gold;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 100%;
    left: 0;
    width: 200px;
}

.submenu li {
    width: 100%;
}

.submenu a {
    padding: 10px;
}

.menu li:hover .submenu {
    display: block;
}

.submenu-habitaciones {
    display: none;
    position: absolute;
    background-color: gold;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 0;
    left: 100%; 
    width: 200px;
}

.submenu-habitaciones li {
    width: 100%;
}

.submenu-habitaciones a {
    padding: 10px;
}

.submenu li:hover .submenu-habitaciones {
    display: block;
}

.casino-section {
    padding: 60px 20px;
    text-align: center;
    background-color:black;
    border-top: 5px solid #ffcc00;
}

.casino-info {
    margin-bottom: 40px;
}

.casino-info p {
    font-size: 1.3em;
    line-height: 1.8;
    color: #ccc;
}

.casino-images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.casino-img {
    width: 45%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.casino-img:hover {
    transform: scale(1.05);
}

h2 {
    font-size: 2.8em;
    color: #ffcc00;
    margin-bottom: 20px;
    color: yellow;
}

h3 {
    font-size: 2em;
    color: #ffcc00;
    margin-top: 40px;
    color: white;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

ul li {
    font-size: 1.4em;
    margin-bottom: 15px;
    color: #ccc;
}

ul li strong {
    color:yellow;
}

@media (max-width: 768px) {
    .casino-images {
        flex-direction: column;
        align-items: center;
    }

    .casino-img {
        width: 80%;
        margin-bottom: 20px;
    }

    h2, h3 {
        font-size: 2.2em;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
