body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: gold;
    color: black;
    padding: 15px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: black;
}

.menu li {
    position: relative;
}

.menu a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    background-color: #555;
}

.submenu {
    display: none;
    position: absolute;
    background-color: gold;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 100%;
    left: 0;
    width: 200px;
}

.submenu li {
    width: 100%;
}

.submenu a {
    padding: 10px;
}

.menu li:hover .submenu {
    display: block;
}

.submenu-habitaciones {
    display: none;
    position: absolute;
    background-color: gold;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 0;
    left: 100%;
    width: 500px;
}

.submenu-habitaciones li {
    width: 100%;
}

.submenu-habitaciones a {
    padding: 10px;
}

.submenu li:hover .submenu-habitaciones {
    display: block;
}

h2 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;
    color: yellow;
    height: 40px;
}

.FOTOO {
    width: 100%;
    max-width: 700px;
    margin: 20px auto;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 40px;
    text-align: center;
    margin-top: 30px;
}

.lista-caracteristicas {
    margin: 20px auto;
    text-align: center;
    font-size: 1.2em;
    max-width: 700px;
}

@media (max-width: 1300px) {
    .menu {
        justify-content: space-around;
    }

    .FOTOO {
        max-width: 100%;
    }

    h3, .lista-caracteristicas {
        font-size: 1em;
    }
}

@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        text-align: center;
    }

    .submenu, .submenu-habitaciones {
        position: static;
        width: 100%;
    }

    .menu li {
        width: 100%;
    }

    .FOTOO {
        width: 100%;
        max-width: 100%;
        margin: 20px 0;
    }

    h3 {
        font-size: 18px;
        margin-top: 20px;
    }

    .lista-caracteristicas {
        font-size: 16px;
        margin-top: 20px;
        padding: 0 20px;
    }
}
