body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.form-container {
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

fieldset {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

legend {
    font-weight: bold;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: greenyellow;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: darkgoldenrod;
}

header {
    background-color: gold;
    color: black;
    padding: 15px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: black;
}

.menu li {
    position: relative;
}

.menu a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    background-color: #555;
}

.submenu {
    display: none;
    position: absolute;
    background-color: gold;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 100%;
    left: 0;
}

.submenu li {
    width: 150px;
}

.submenu a {
    padding: 10px;
}

.dropdown:hover .submenu {
    display: block;
}

section {
    padding: 20px;
    text-align: center;
    
}
.form-container{
    background-color: khaki;
}
#caesars {
    position: absolute;
    width: 1200px;
    height: 1200px;
    top: 0px;
}

@media (max-width: 1300px) {
    .form-container {
        width: 60%;
    }

    header {
        font-size: 18px;
    }

    .menu {
        flex-direction: row;
    }

    .menu li {
        margin: 0 10px;
    }

    section {
        padding: 15px;
    }

    button {
        padding: 8px;
    }
}

@media (max-width: 600px) {
    .form-container {
        width: 90%;
        padding: 15px;
    }

    h2 {
        font-size: 20px;
    }

    header {
        font-size: 16px;
        padding: 10px;
    }

    .menu {
        display: none; 
        width: 100%;
        background-color: black;
    }

    .menu li {
        width: 100%;
        text-align: center;
    }

    .menu a {
        padding: 10px;
    }

}
