<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesars Palace</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <header>
        <h1>CAESARS PALACE</h1>
        <nav>
            <ul class="menu">
                <li><a href="hotel1.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="#">Servicios</a>
                    <ul class="submenu">
                        <li class="dropdown">
                            <a href="#">Habitaciones</a>
                            <ul class="submenu-habitaciones">
                                <li><a href="suite.html">Suite</a></li>
                                <li><a href="doble.html">Habitación Doble</a></li>
                                <li><a href="individual.html">Habitación Individual</a></li>
                                <li><a href="familiar.html">Habitación Familiar</a></li>
                            </ul>
                        </li>
                        <li><a href="buffet.html">Buffet</a></li>
                        <li><a href="piscina.html">Piscina</a></li>
                        <li><a href="gym.html">Gym</a></li>
                        <li><a href="casino.html">Casino</a></li>
                    </ul>
                </li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="form-container">
        <h2>Complete el formulario para poder tener un presupuesto</h2>
        <form action="submit_form.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="opciones">Selecciona una Habitacion</label>
            <select id="opciones" name="opciones">
                <option value="opcion1">Suite</option>
                <option value="opcion2">Habitacion Individual</option>
                <option value="opcion3">Habitacion Doble</option>
                <option value="opcion4">Habitacion Cuadruple</option>

            </select>

            <fieldset>
                <legend>Selecciona </legend>
                <input type="checkbox" id="interes1" name="interes1">
                <label for="interes1">Acceso al Gym</label>
                <input type="checkbox" id="interes2" name="interes2">
                <label for="interes2">Servicio de aparcamiento</label>
                <input type="checkbox" id="interes3" name="interes3">
                <label for="interes3">Servicio de habitaciones(Incluido si seleccionas la suite)</label>
            </fieldset>

            <fieldset>
                <legend>Elige una opción:</legend>
                <input type="radio" id="opcionA" name="opcion" value="A">
                <label for="opcionA">Barra libre y buffet Incluido</label>
                <input type="radio" id="opcionB" name="opcion" value="B">
                <label for="opcionB">Solo buffet y alojamiento</label>
                <input type="radio" id="opcionC" name="opcion" value="C">
                <label for="opcionC">Solo alojamiento</label>
            </fieldset>
            <label for="mensaje">Comentarios:</label>
            <textarea id="mensaje" name="mensaje" rows="4"></textarea>

            <button type="submit">Enviar</button>
            <button type="reset">Restablecer</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
