<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio - Caesars Palace</title>
    <link rel="stylesheet" href="gym.css">
</head>
<body>

    <header>
        <h1>CAESARS PALACE</h1>
        <nav>
            <ul class="menu">
                <li><a href="hotel1.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="#">Servicios</a>
                    <ul class="submenu">
                        <li class="dropdown">
                            <a href="#">Habitaciones</a>
                            <ul class="submenu-habitaciones">
                                <li><a href="suite.html">Suite</a></li>
                                <li><a href="doble.html">Habitación Doble</a></li>
                                <li><a href="individual.html">Habitación Individual</a></li>
                                <li><a href="familiar.html">Habitación Familiar</a></li>
                            </ul>
                        </li>
                        <li><a href="buffet.html">Buffet</a></li>
                        <li><a href="piscina.html">Piscina</a></li>
                        <li><a href="gym.html">Gym</a></li>
                        <li><a href="casino.html">Casino</a></li>
                    </ul>
                </li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>

    <section class="descripcion">
        <h2>Bienvenido a nuestro gimnasio</h2>
        <p>En el gimnasio de Caesars Palace encontrarás el mejor equipamiento para mantenerte en forma durante tu estancia. Contamos con una amplia gama de máquinas de cardio, pesas libres y equipos de musculación para ofrecerte una experiencia fitness completa, tambien contamos con un equipo de profesionales dispuestos a ayudarte en caso de que lo necesites</p>
    </section>

    <section class="galeria">
        <h2>Nuestras Instalaciones</h2>
        <div class="imagenes">
            <img src="gym1.jpeg" alt="Cinta de correr">
            <img src="gym2.jpg" alt="Pesas y mancuernas">
            <img src="gym3.avif" alt="Máquinas de musculación">
            <img src="gym4.png" alt="Zona de entrenamiento funcional">
            <img src="gym5.jpeg" alt="Sala de entrenamiento personalizado">
        </div>
    </section>

    <section class="horarios">
        <h2>Horarios</h2>
        <p><strong>Lunes a Viernes:</strong> 6:00 AM - 10:00 PM</p>
        <p><strong>Sábados y Domingos:</strong> 7:00 AM - 9:00 PM</p>
    </section>

</body>
</html>
