body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: gold;
    color: black;
    padding: 15px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: black;
}

.menu li {
    position: relative;
}

.menu a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    background-color: #555;
}

.submenu {
    display: none;
    position: absolute;
    background-color: gold;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 100%;
    left: 0;
    width: 200px; 
}

.submenu li {
    width: 100%;
}

.submenu a {
    padding: 10px;
}

.menu li:hover .submenu {
    display: block;
}

.submenu-habitaciones {
    display: none;
    position: absolute;
    background-color: gold;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 0;
    left: 100%; 
    width: 200px;
}

.submenu-habitaciones li {
    width: 100%;
}

.submenu-habitaciones a {
    padding: 10px;
}

.submenu li:hover .submenu-habitaciones {
    display: block;
}

section {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    text-align: center;
}

h2 {
    color: #333;
}

.galeria .imagenes {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.galeria img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.horarios {
    font-size: 18px;
    font-weight: bold;
    background-color: gold;
    color: black;
}


@media (max-width: 1300px) {
    .menu {
        display: flex;
        justify-content: center;
    }

    .galeria .imagenes {
        gap: 10px;
    }

    .galeria img {
        max-width: 350px;
    }

    .horarios p {
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    body {
        padding: 0 10px;
    }

    header {
        padding: 10px;
    }

    .menu {
        flex-direction: column;
        text-align: center;
    }

    .menu li {
        width: 100%;
    }

    .submenu {
        position: static;
        display: none;
    }

    .submenu li {
        width: 100%;
    }

    .galeria .imagenes {
        flex-direction: column;
        align-items: center;
    }

    .galeria img {
        max-width: 90%;
    }

    .horarios {
        font-size: 16px;
    }
}
