<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>
    <link rel="stylesheet" href="hotel2.css">
    <script src="cookies.js" defer></script> 
</head>
<body>
    <header>
        <h1>CAESARS PALACE</h1>
        <nav>
            <ul class="menu">
                <li><a href="hotel1.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="#">Servicios</a>
                    <ul class="submenu">
                        <li class="dropdown">
                            <a href="#">Habitaciones</a>
                            <ul class="submenu-habitaciones">
                                <li><a href="suite.html">Suite</a></li>
                                <li><a href="doble.html">Habitación Doble</a></li>
                                <li><a href="individual.html">Habitación Individual</a></li>
                                <li><a href="familiar.html">Habitación Familiar</a></li>
                            </ul>
                        </li>
                        <li><a href="buffet.html">Buffet</a></li>
                        <li><a href="piscina.html">Piscina</a></li>
                        <li><a href="gym.html">Gym</a></li>
                        <li><a href="casino.html">Casino</a></li>
                    </ul>
                </li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>

    <div class="caesars">
        <img src="caesars.jpg" width="1912" height="792">
    </div>

    <div id="cookie-message" class="cookie-message">
        <p>Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al continuar navegando, acepta el uso de cookies. <button id="accept-cookies">Aceptar</button></p>
    </div>

</body>
</html>
