body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: gold;
    color: black;
    padding: 15px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: black;
}

.menu li {
    position: relative;
}

.menu a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    background-color: #555;
}

.submenu {
    display: none;
    position: absolute;
    background-color: gold;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 100%;
    left: 0;
    width: 200px;
}

.submenu li {
    width: 100%;
}

.submenu a {
    padding: 10px;
}

.menu li:hover .submenu {
    display: block;
}

.submenu-habitaciones {
    display: none;
    position: absolute;
    background-color: gold;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 0;
    left: 100%;
    width: 200px;
}

.submenu-habitaciones li {
    width: 100%;
}

.submenu-habitaciones a {
    padding: 10px;
}

.submenu li:hover .submenu-habitaciones {
    display: block;
}

.cookie-message {
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 1em;
    z-index: 1000;
}

.cookie-message button {
    background-color: gold;
    color: black;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

.cookie-message button:hover {
    background-color: #555;
}


@media (max-width: 1300px) {
    .menu {
        justify-content: space-around;
    }

    .submenu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 200px;
    }

    .menu li:hover .submenu {
        display: block;
    }
}

@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu li {
        width: 100%;
    }

    .submenu, .submenu-habitaciones {
        position: static;
        width: 100%;
    }

    .menu li:hover .submenu {
        display: block;
    }

    #caesars {
        width: 100%;
        height: auto;
    }

    .caesars img {
        width: 100%;
        height: auto;
    }
}
