<!DOCTYPE html>
<html>
<body>
    <link rel="stylesheet" href="familiar.css">
    <header>
        <h1>CAESARS PALACE</h1>
        <nav>
            <ul class="menu">
                <li><a href="hotel1.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="#">Servicios</a>
                    <ul class="submenu">
                        <li class="dropdown">
                            <a href="#">Habitaciones</a>
                            <ul class="submenu-habitaciones">
                                <li><a href="suite.html">Suite</a></li>
                                <li><a href="doble.html">Habitación Doble</a></li>
                                <li><a href="individual.html">Habitación Individual</a></li>
                                <li><a href="familiar.html">Habitación Familiar</a></li>
                            </ul>
                        </li>
                        <li><a href="buffet.html">Buffet</a></li>
                        <li><a href="piscina.html">Piscina</a></li>
                        <li><a href="gym.html">Gym</a></li>
                        <li><a href="casino.html">Casino</a></li>
                    </ul>
                </li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>
    <div class="texto">
        <H2>HABITACION INDIVIDUAL</H2>
    </div>
    <DIV CLASS="FOTOO">
        <IMG SRC="Familiar.avif" width="700px">
    </DIV>
    <DIV CLASS="texto2">
        <h3>CARACTERISTICAS DE LA HABITACION</h3>
        <ul class="lista-caracteristicas">
            <li>1 Cama</li>
            <li>1 baño</li>
            <li>Televisión </li>
            <li>2 sofa</li>
            <li>Aire acondicionado</li>
            <li>Balcón con vistas</li>
        </ul>
    </DIV>
</body>
</html>