* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
}

header {
    background-color: gold;
    color: black;
    padding: 15px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: black;
}

.menu li {
    position: relative;
}

.menu a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    background-color: #555;
}

.submenu {
    display: none;
    position: absolute;
    background-color: gold;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 100%;
    left: 0;
}

.submenu li {
    width: 150px;
}

.submenu a {
    padding: 10px;
}

.dropdown:hover .submenu {
    display: block;
}

.textoo {
    position: relative;
    color: gold;
    top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-bottom: 20px;
}

.textoo2 {
    position: relative;
    font-size: 18px;
    color: #333;
    text-align: center;
    margin: 0 10%;
    line-height: 1.6;
    margin-bottom: 40px;
}

.carousel-container {
    position: relative;
    width: 80%;
    max-width: 1200px;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 50px; 
}

.carousel {
    display: flex;
    width: 100%;
    height: 400px;
    position: relative;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel img.active {
    opacity: 1;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 5px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 1300px) {
    body {
        padding: 0;
    }

    header {
        padding: 20px;
    }

    .menu {
        justify-content: space-around;
    }

    .menu li {
        padding: 0 10px;
    }

    .textoo {
        font-size: 2rem;
        margin-top: 40px;
    }

    .textoo2 {
        font-size: 1.1rem;
        margin: 0 10%;
    }

    .carousel-container {
        width: 70%;
    }
}

@media (max-width: 600px) {
    body {
        padding: 0 10px;
    }

    header {
        padding: 10px;
    }

    .menu {
        flex-direction: column;
        text-align: center;
        display: none; 
    }

    

    .submenu {
        position: static;
        display: none;
    }

    .carousel-container {
        width: 100%;
    }

    .textoo {
        font-size: 1.5rem;
        margin-top: 20px;
    }

    .textoo2 {
        font-size: 1rem;
        margin: 0 5%;
    }

  
}
