<!DOCTYPE html>
<html lang="es">
<head>
    <title>CAESARS PALACE</title>
    <link rel="stylesheet" href="Piscina.css">
</head>
<body>
    <header>
    <h1>CAESARS PALACE</h1>
    <nav>
        <ul class="menu">
            <li><a href="hotel1.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#">Servicios</a>
                <ul class="submenu">
                    <li class="dropdown">
                        <a href="#">Habitaciones</a>
                        <ul class="submenu-habitaciones">
                            <li><a href="suite.html">Suite</a></li>
                            <li><a href="doble.html">Habitación Doble</a></li>
                            <li><a href="individual.html">Habitación Individual</a></li>
                            <li><a href="familiar.html">Habitación Familiar</a></li>
                        </ul>
                    </li>
                    <li><a href="buffet.html">Buffet</a></li>
                    <li><a href="piscina.html">Piscina</a></li>
                    <li><a href="Gym.html">Gym</a></li>
                    <li><a href="Casino.html">Casino</a></li>
                </ul>
            </li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="About.html">Sobre Nosotros</a></li>
        </ul>
    </nav>
</header>

    <div class="textoo">
        <h1>NUESTRAS PISCINAS Y SPAS</h1>
    </div>

    <div class="textoo2">
        <h2>Caesars palace cuenta con 5 piscinas, 3 exteriores y 2 interiores, una de las exteriores sirve para uso comun, en la otra se hacen actividades para los más pequeños y la restante de dia tiene uso normal pero por la noche se hacen pool parties en ella. </h2>
    </div>
    <div class="carousel-container">
        <div class="carousel">
            <img src="piscina1.jpg" class="active" alt="Imagen 1">
            <img src="piscina22.jpg" alt="Imagen 2">
            <img src ="piscina33.jpg" alt="Imagen 3">
            <img src="piscina44.jpg" alt="Imagen 4">
            <img src="piscina55.jpg" alt="Imagen 5">
        </div>
        <button class="prev" onclick="cambiarImagen(-1)">&#10094;</button>
        <button class="next" onclick="cambiarImagen(1)">&#10095;</button>
    </div>

    <script src="Piscina.js"></script>
</body>
</html>
